{
  "id": "/portal",
  "name": "Portal do Nutricionista · TIN",
  "short_name": "Portal TIN",
  "description": "Registro de ponto, agenda e reembolsos",
  "start_url": "/portal",
  "scope": "/portal",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F4E30",
  "theme_color": "#0F4E30",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
